main {
	margin: auto;
	width: 100%;
	max-width: 960px;
	font: 1em/1.45em @majorFont;
	color: @black900;
	padding: 0 30px;

	code {
		user-select: text;
	}

	h1, h2, h3 {
		margin-top: 0;
		font-weight: normal;
	}

	h1 {
		font: 24pt @majorFont;
	}

	h2 {
		margin-top: 50px;
	}

	a {
		color: @black900;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	img {
		display: block;
		max-width: 100%;
		max-height: 100%
	}

	figure {
		display: flex;
		flex-direction: column;
		margin: 50px -30px;

		img {
			margin: 0 auto;
		}

		figcaption {
			text-align: center;
			margin-top: 15px;
			font: italic bold 12pt @majorFont;
		}
	}
}