@majorFont: 'Product Sans', sans-serif;

@red: #f44336;
@red50: #ffebee;
@red100: #ffcdd2;
@red200: #ef9a9a;
@red300: #e57373;
@red400: #ef5350;
@red500: #f44336;
@red600: #e53935;
@red700: #d32f2f;
@red800: #c62828;
@red900: #b71c1c;

@white: #ffffff;

@black: #212121;
@black50: #fafafa;
@black100: #f5f5f5;
@black200: #eeeeee;
@black300: #e0e0e0;
@black400: #bdbdbd;
@black500: #9e9e9e;
@black600: #757575;
@black700: #616161;
@black800: #424242;
@black900: #212121;